REACT_APP_SUPABASE_URL="https://lxnjrgzvgpgnmkflvqob.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTc1ODM5NCwiZXhwIjoxOTU1MzM0Mzk0fQ.b8GQuE_yb6QOCljcFeMvxIQKG0F5tqiqy7l4yGth1Rc"
